;######  OOEL NOTES  ######
;##########################

;#######  PARTS NEEDED

	Resistors		560 x 4
					1k
					2.2k
					10k
					100k
					1M
	
	Capacitors		100 nf
					1 uf
					10uf
					100uf
					
	Potentiometer	10k Ohm
					1M Ohm
	
	
	LEDs			4x

	
	
;#######  MAGNET NOTES

	;##  Temperature
	
		80 degrees c start to demagnetize
		310 degrees c fully demagnetize
		
		Temperature ratings explained
		https://e-magnetsuk.com/neodymium_magnets/temperature_ratings.aspx
		
		Solder 315c ish
		